export const en = {
	'menu.clipboard.cut': 'Cut',
	'menu.clipboard.copy': 'Copy',
	'menu.clipboard.paste': 'Paste',
	'menu.clipboard.duplicate': 'Duplicate',
	'menu.selection.delete': 'Delete',
	'menu.arrange.bring-to-front': 'Bring to Front',
	'menu.arrange.bring-forward': 'Bring Forward',
	'menu.arrange.send-backward': 'Send Backward',
	'menu.arrange.send-to-back': 'Send to Back',
	'menu.select.all': 'Select All',
	'menu.select.deselect': 'Deselect',
	'menu.select.inverse': 'Invert Selection',
	'menu.object.commit': 'Commit',
	'menu.object.cancel': 'Cancel',
	'menu.transform.rotate': 'Rotate',
	'menu.transform.rotate.90': 'Rotate 90°',
	'menu.transform.rotate.-90': 'Rotate -90°',
	'menu.transform.rotate.180': 'Rotate 180°',
	'menu.transform.flip.horizontal': 'Flip Horizontal',
	'menu.transform.flip.vertical': 'Flip Vertical',
	'menu.view.toggle-ui': 'Toggle UI',
	'menu.view.show-ui': 'Show UI',
	'menu.view.hide-ui': 'Hide UI',
	'menu.view.toggle-grid': 'Toggle Grid',
	'menu.view.show-grid': 'Show Grid',
	'menu.view.hide-grid': 'Hide Grid',
	'menu.view.theme': 'Theme',
	'menu.view.theme.light': 'Light',
	'menu.view.theme.dark': 'Dark'
};
